<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Create JS</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body>
    <h1>Please select your project file</h1>
    <input type='file' onchange='onChooseFile(event, onFileLoad.bind(this, "contents"))' />
    <p id="contents"></p>
    <button onclick="download()">Download</button>

    <script src="./FileSaver.js"></script>
    <script src="./jszip.min.js"></script>
    <script>
        var result, js_list, fn_start_reg = /cc._RF.push/g, fn_end_reg = /cc._RF.pop/g, start_point_arr = [], end_point_arr = [];
        var zip = new JSZip();
        function getJSList() {
            var start_reg = /}, \[ "/g;
            var end_reg = / ]\);/g;
            var start = result.search(start_reg);
            var end = result.search(end_reg);
            js_list = JSON.parse(result.substring(start + 3, end + 2));
        }

        function getFnPoints() {
            var match;
            while ((match = fn_start_reg.exec(result)) != null) {
                start_point_arr.push(match.index);
            }
            while ((match = fn_end_reg.exec(result)) != null) {
                end_point_arr.push(match.index);
            }
        }

        function onFileLoad(elementId, event) {
            document.getElementById(elementId).innerText = event.target.result;
            result = event.target.result;
            getJSList();
            getFnPoints();

            for(var i = 0; i < js_list.length; i++) {
                var start_reg = new RegExp('\\b' + js_list[i] + ': \\[');
                var js_start = result.search(start_reg);
                var start = start_point_arr.find(pos => pos >= js_start) + 46 + js_list[i].length;
                var end = end_point_arr.find(pos => pos >= js_start) - 2;
                var file = result.substring(start, end);
                file = file.replace(/\b[a-z]\("/g, 'require("');
                if(file.search(/\w{1}.default = /g) != -1) {
                    // console.log(js_list[i] + ' : ' + file.substr(file.search(/.default = \w{1}/g) - 1, 1));
                    var temp = file.substr(file.search(/\w{1}.default = /g) - 1, 12);
                    file = file.replace(temp, 'exports.default = ');
                    console.log(js_list[i] + ' : ' + file);
                }            
                zip.file(js_list[i] + '.js', file);
                // console.log(js_list[i] + ' : ' + file);
            }
        }

        function download() {            
            zip.generateAsync({type:"blob"})
            .then(function(content) {
                saveAs(content, "script.zip");
            });
        }

        function onChooseFile(event, onLoadFileHandler) {
            if (typeof window.FileReader !== 'function')
                throw ("The file API isn't supported on this browser.");
            let input = event.target;
            if (!input)
                throw ("The browser does not properly implement the event object");
            if (!input.files)
                throw ("This browser does not support the `files` property of the file input.");
            if (!input.files[0])
                return undefined;
            let file = input.files[0];
            let fr = new FileReader();
            fr.onload = onLoadFileHandler;
            fr.readAsText(file);
        }
    </script>
</body>
</html>
